{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.5"
  }
}
